JWT_SECRET=Qk1jY3h0b0p6c0ZkZ1ZyZ1p6d1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3

DB_PATH=LAPTOP\\SQLEXPRESS;Database=SmartWallet;Trusted_Connection=True;TrustServerCertificate=True;

ASPNETCORE_ENVIRONMENT=Development